.resume-info
  position: relative

  padding: $vertical-gutter  0
  .stamp
    display: block

    position: absolute
    right: 5px
    bottom: 10px
    z-index: 1

    @include breakpoint(small down)
      bottom: 120px
      width: 120px
  .img
    
    border-radius: 50%
    overflow: hidden
    margin: 8px auto $vertical-gutter

    @include breakpoint(small down)
      width: 150px
    img
      display: block
      width: 100%
      border-radius: 50%
  ul
    margin-bottom: $vertical-gutter/2
    li
      text-transform: uppercase

      padding: 5px 0
      border-bottom: 2px solid darken($dark-gray, 20)
      margin-bottom: $vertical-gutter
      &:last-child
        margin-bottom: 0
