
.resume
  max-width: $global-width
  margin: 0 auto
  margin-top: 30px

  background: $light-gray url(/images/resume-bg.jpg) repeat

  text-transform: uppercase
  .row
    padding: 0  $grid-row-space
  .title
    font-size: rem-calc(18)
    text-transform: none

    color: $header-color

    margin-bottom: $global-margin


.resume-info
  position: relative

  padding: $vertical-gutter  0
  .stamp
    display: block

    position: absolute
    right: 5px
    bottom: 10px
    z-index: 1
  .img
    border-radius: 50%
    overflow: hidden
    margin-top: 8px
    img
      display: block
      width: 100%
      border-radius: 50%
  ul
    margin-bottom: $vertical-gutter/2
    li
      text-transform: uppercase

      padding: 5px 0
      border-bottom: 2px solid darken($dark-gray, 20)
      margin-bottom: $vertical-gutter
      &:last-child
        margin-bottom: 0


.resume-tick
  margin-bottom: -1*$vertical-gutter
  padding: $vertical-gutter*1.5  0


.resume-skill
  padding-top: $vertical-gutter*3
  padding-bottom: $vertical-gutter*3
  .meter
    position: relative

    display: inline-block
    width: 253px
    height: 134px

    background: url(/images/meter.png) center top no-repeat
    .meter-arrow
      position: absolute
      bottom: -2px
      left: 50%
      margin-left: -53px

      transform-origin: 54px center
      pointer-events: none
  .counter
    font-size: 50px
    font-weight: 900
    color: $primary-color
